In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as alch
from getpass import getpass

In [2]:
password = getpass("Introduce your sql password: ")

Introduce your sql password: ········

In [15]:
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

In [16]:
rentals_may = pd.read_sql_query('SELECT * FROM rentals_may', engine)
rentals_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [17]:
rentals_june = pd.read_sql_query('SELECT * FROM rentals_june', engine)
rentals_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [18]:
rentals_may_count = rentals_may.groupby('customer_id')['rental_id'].count().reset_index()
rentals_may_count = rentals_may_count.rename(columns={'rental_id': 'rentals_may'})
rentals_may_count

     customer_id  rentals_may
0              1            2
1              2            1
2              3            2
3              5            3
4              6            3
..           ...          ...
515          594            4
516          595            1
517          596            6
518          597            2
519          599            1

[520 rows x 2 columns]

In [19]:
rentals_june_count = rentals_june.groupby('customer_id')['rental_id'].count().reset_index()
rentals_june_count = rentals_june_count.rename(columns={'rental_id': 'rentals_june'})
rentals_june_count

     customer_id  rentals_june
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

In [35]:
merge_data = pd.merge(rentals_may_count, rentals_june_count, on='customer_id', how='outer').sort_values('customer_id').reset_index(drop=True)
merge_data.fillna(0, inplace=True)
merge_data

     customer_id  rentals_may  rentals_june
0              1          2.0           7.0
1              2          1.0           1.0
2              3          2.0           4.0
3              4          0.0           6.0
4              5          3.0           5.0
..           ...          ...           ...
593          595          1.0           2.0
594          596          6.0           2.0
595          597          2.0           3.0
596          598          0.0           1.0
597          599          1.0           4.0

[598 rows x 3 columns]

In [27]:
merge_data['compare'] = np.where(merge_data['rentals_june'] > merge_data['rentals_may'], 'more', 
                                 np.where(merge_data['rentals_june'] < merge_data['rentals_may'], 'less', 'same'))
merge_data

     customer_id  rentals_may  rentals_june compare
0              1          2.0           7.0    more
1              2          1.0           1.0    less
2              3          2.0           4.0    more
3              4          0.0           6.0    more
4              5          3.0           5.0    more
..           ...          ...           ...     ...
593          595          1.0           2.0    more
594          596          6.0           2.0    less
595          597          2.0           3.0    more
596          598          0.0           1.0    more
597          599          1.0           4.0    more

[598 rows x 4 columns]

In [38]:
def compare_rentals(rentals_may, rentals_june):
    # Group by customer ID and count number of rentals in May
    rentals_may_count = rentals_may.groupby('customer_id')['rental_id'].count().reset_index()
    rentals_may_count = rentals_may_count.rename(columns={'rental_id': 'rentals_may'})
    
    # Group by customer ID and count number of rentals in June
    rentals_june_count = rentals_june.groupby('customer_id')['rental_id'].count().reset_index()
    rentals_june_count = rentals_june_count.rename(columns={'rental_id': 'rentals_june'})
    
    # Merge the two dataframes on customer ID
    merge_data = pd.merge(rentals_may_count, rentals_june_count, on='customer_id', how='outer')
    
    # Fill any missing values with 0
    merge_data = merge_data.fillna(0)
    
    # Add a column to compare the number of rentals in May vs June
    merge_data['compare'] = np.where(merge_data['rentals_june'] > merge_data['rentals_may'], 'more', np.where(merge_data['rentals_june'] < merge_data['rentals_may'], 'less', 'same'))
    
    # Return the merged dataframe
    return merge_data

In [39]:
compare_rentals(rentals_may, rentals_june)

     customer_id  rentals_may  rentals_june compare
0              1          2.0           7.0    more
1              2          1.0           1.0    same
2              3          2.0           4.0    more
3              5          3.0           5.0    more
4              6          3.0           4.0    more
..           ...          ...           ...     ...
593          583          0.0           6.0    more
594          585          0.0           4.0    more
595          591          0.0           3.0    more
596          592          0.0           5.0    more
597          598          0.0           1.0    more

[598 rows x 4 columns]